*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container1{
    background-image: url(./images/top-banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.half-width{
    width: 35%;
    padding: 20px;
}

.hi{
    font-size: 50px;
}

.aa{
    font-size: 30px;
    /* padding-left: 135px; */
    margin-left: 135px;
}

.button-custom{
    text-decoration: none;
    background-color: #ff3887;
    color: white;
    padding: 7px 10px;
    border-radius: 5px;
}

.top-right img{
    width: 90%; 
    animation-name: rotate;
    animation-duration: 7s;
    animation-iteration-count: infinite;
}

@keyframes rotate{
    0%{
        transform: rotateY(0deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}

.page-title{
    font-size: 50px;
    color: #ff3887;
    text-align: center;
    padding: 50px;
}

.container2{
    background-image: url(./images/top-banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.skills{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-items: center;
    grid-gap: 80px;
    padding: 50px; 
}

.skill i{
    font-size: 50px;
}

.skill h3{
    font-size: 30px;
}

.skill{
    display: flex;
    gap: 20px;
}

.container3{
    background-image: url(./images/top-banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 200px 200px;
    justify-items: center;   
    padding: 50px;
    grid-gap: 50px;

}

.blog{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.thumbline img{
    width: 300px;
    height: 150px;
}

.blog-title{
    color: #000000;
    font-weight: bold;
    font-size: 20px;
}

.blog-autor a{
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    color: #FF3F8B;
}
